{
    "name": "bottle-admin-cli",
    "version": "0.0.0",
    "private": false,
    "type": "module",
    "author": "Bottle414",
    "description": "A newbie-friendly admin system scaffold",
    "keywords": ["template", "scaffold", "CLI", "newbie-friendly"],
    "scripts": {
      "dev": "node bin/index.js"
    },
    "bin": {
      "bottle": "./bin/index.js"
    },
    "dependencies": {
      "execa": "^9.6.0",
      "fs-extra": "^11.3.0",
      "inquirer": "^12.6.3"
    },
    "devDependencies": {
      "@tsconfig/node22": "^22.0.0",
      "@types/fs-extra": "^11.0.4",
      "@types/node": "^22.13.9",
      "npm-run-all2": "^7.0.2",
      "typescript": "~5.8.0"
    }
  }
  